# upstream api{
#     server nestjs-app:5000;
# }

# upstream client{
#     server frontend:3000;
# }


server{
    listen 80;

    # location / {
    #     proxy_pass http://frontend:3000;
    # }

# to enable hot reloading 
    # location /sockjs-node {
    #     proxy_pass http://frontend:3000;

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

# when user enter /api in url then request will forward to our backend
    location /api {
        # suppose user send request to /api/all then we get only "/all" part and delete "/api" part from url
         rewrite /api/(.*) /$1 break;
        proxy_pass http://nestjs-app:5000;
    }
}